apiVersion: v1
kind: Service # Networking Object to provide stable internal DNS
metadata:
  name: postgres-service
spec: # characteristics:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP # To make serviceAccessible only from within cluster