apiVersion: v1
kind: Service
metadata:
  name: recipe-service # internal DNS used by user service to call
  namespace: recipe-app
spec:
  selector:
    app: recipe-service
  ports:
  - protocol: TCP
    port: 6002 #listening port
    targetPort: 6002 # container traffic route port
  type: ClusterIP # No exposure to outside.