apiVersion: apps/v1
kind: Deployment # Deployment object for user-service
metadata:
  name: user-service-deployment
  labels:
    app: user-service
spec:
  replicas: 1 # Scaling factor
  selector:
    matchLabels:
      app: user-service
  template: # Blueprint to create pod
    metadata:
      labels:
        app: user-service
    spec:
      containers:
        - name: user-service
          image: hemanthanne411/user-service:latest # user-service image and tag
          ports:
            - containerPort: 6001
          env: # ENV values to acess the dB
            - name: POSTGRES_DB
              value: "recipe_app_db"
            - name: POSTGRES_USER
              value: "app_user"
            - name: POSTGRES_HOST
              value: "postgres-service"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-password-secret
                  key: password
